[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1
#将凭证匹配器设置到realm
customRealmMd5= com.example.shiro.CustomRealMd5
customRealmMd5.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealmMd5