spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=lcl20000323
# 指明mapper的xml文件存放位置
mybatis.mapper-locations=classpath:dao/*Mapper.xml 
# 用来指明和数据库映射的实体的所在包
mybatis.type-aliases-package=com.example.springbootmybatistx.enty
