#用户
[users]
zhang=123,role1,role2
wang=123,role2

#权限
[roles]
role1=user:create,user:update
roles2=user:create,user=delete
roles3=user:create

#权限表示符号规则：资源：操作：实例(中间使用半角：分隔)
user:create:01
user:create:
user:*:01
